<template lang="pug">
.title-bar
  .w1200.clear
    .left
      a(href="#")
        img(src="{{prop._logo}}")
    .right
      span
        a(href="#") 政策解读
      span
        a(href="#") 营养科普
      span
        a(href="#") 菜品点评
      span
        a(href="#") 活动展示
</template>


<style lang="less">
.title-bar {
  height: 50px;
  width: 100%;
  background-color: white;
}
.left {
  height: 50px;
  width: 240px;
  position: relative;
  float: left;
  img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.right {
  float: right;
  line-height: 50px;
  color: #333333;
  span {
    margin: 0 20px;
    font-size: 14px;
    font-weight: bold;
  }
}
a {
  color: #333333;
}
</style>