<template lang="pug">
.customer
  img(src="http://cunchu.site/ozzx/resource/customer.png")
  .message-box
    img.arrow(src="http://cunchu.site/ozzx/resource/message.png")
    .message
      .item.item-1
        svg(t="1577327905830" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1979" width="20" height="20")
          path(d="M832 128H192c-70.656 0-128 57.344-128 128v384c0 70.656 57.344 128 128 128h127.808v65.408c0 24 13.44 45.568 34.944 56.192 8.896 4.288 18.368 6.464 27.776 6.464 13.504 0 26.88-4.416 38.08-12.992L570.048 768H832c70.656 0 128-57.344 128-128V256c0-70.656-57.344-128-128-128z m64 512c0 35.392-28.608 64-64 64l-272.576-0.064c-7.04 0-13.888 2.304-19.456 6.592L383.744 833.472v-97.536c0-17.664-14.336-31.936-31.936-31.936H192c-35.392 0-64-28.608-64-64V256c0-35.392 28.608-64 64-64h640c35.392 0 64 28.608 64 64v384zM320 384c-35.392 0-64 28.608-64 64 0 35.392 28.608 64 64 64 35.392 0 64-28.608 64-64 0-35.392-28.608-64-64-64z m192 0c-35.392 0-64 28.608-64 64 0 35.392 28.608 64 64 64 35.392 0 64-28.608 64-64 0-35.392-28.608-64-64-64z m192 0c-35.392 0-64 28.608-64 64 0 35.392 28.608 64 64 64 35.392 0 64-28.608 64-64 0-35.392-28.608-64-64-64z" p-id="1980" fill="#ffffff")
      .item.item-2
        svg(t="1577327905830" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1979" width="20" height="20")
          path(d="M832 128H192c-70.656 0-128 57.344-128 128v384c0 70.656 57.344 128 128 128h127.808v65.408c0 24 13.44 45.568 34.944 56.192 8.896 4.288 18.368 6.464 27.776 6.464 13.504 0 26.88-4.416 38.08-12.992L570.048 768H832c70.656 0 128-57.344 128-128V256c0-70.656-57.344-128-128-128z m64 512c0 35.392-28.608 64-64 64l-272.576-0.064c-7.04 0-13.888 2.304-19.456 6.592L383.744 833.472v-97.536c0-17.664-14.336-31.936-31.936-31.936H192c-35.392 0-64-28.608-64-64V256c0-35.392 28.608-64 64-64h640c35.392 0 64 28.608 64 64v384zM320 384c-35.392 0-64 28.608-64 64 0 35.392 28.608 64 64 64 35.392 0 64-28.608 64-64 0-35.392-28.608-64-64-64z m192 0c-35.392 0-64 28.608-64 64 0 35.392 28.608 64 64 64 35.392 0 64-28.608 64-64 0-35.392-28.608-64-64-64z m192 0c-35.392 0-64 28.608-64 64 0 35.392 28.608 64 64 64 35.392 0 64-28.608 64-64 0-35.392-28.608-64-64-64z" p-id="1980" fill="#ffffff")
      p 客服在线时间 8点~17点
</template>


<style lang="less">
.customer {
  position: fixed;
  bottom: 20%;
  right: 3%;
  cursor: pointer;
  z-index: 99;
  width: 94px;
  height: 98px;
}

.message-box {
  width: 294px;
  height: 190px;
  position: absolute;
  left: -171px;
  top: -170px;
  display: none;
  background-color: white;
  box-shadow: 1px 1px 5px #676666;
  .message {
    height: 147px;
    margin: 0 20px;
    margin-top: 20px;
    .item {
      height: 45px;
      width: 100%;
      margin: 10px 0;
      color: white;
      font-size: 20px;
      line-height: 45px;
      text-align: center;
    }
    .item-1 {
      background-color: #f22122;
    }
    .item-2 {
      background-color: #fa851e;
    }
    p {
      text-align: center;
      color: #414040;
      font-size: 14px;
    }
  }
}
.customer:hover .message-box {
  display: block;
}
.arrow {
  position: absolute;
  bottom: -19px;
  right: 6%;
}
</style>