<template lang="pug">
.ani-box(o-if="owo.script.home.data.config")
  .ani-bar
    select(o-value="this.data.selectPage" o-change="getAniSett()")
      option(value="global") 全局动画
      option(value="{value.name}" o-for="owo.script.home.data.config.pageList") {value.name}
    select(o-value="this.data.selectaniType" o-change="getAniSett()")
      option(value="next") 离开效果
      option(value="back") 进入效果
    ul.ani-select-list
      li.no-ani(o-tap="showAni('', '')") 无动画
      li(o-for="this.data.pageAni" in="{value.in}" out="{value.out}" o-tap="showAni('{value.in}', '{value.out}')") {value.name}
  .show-box
    .show
      .show-1.active
      .show-2.no-active
</template>

<script>
  module.exports = {
    data: {
      selectPage: 'global',
      selectaniType: "next",
      pageAni: [
        {
          "name": "向左移出", 
          "in": "moveToLeft", 
          "out": "moveFromRight"
        }, 
        {
          "name": "向右移出", 
          "in": "moveToRight", 
          "out": "moveFromLeft"
        }, 
        {
          "name": "向上移出", 
          "in": "moveToTop", 
          "out": "moveFromBottom"
        }, 
        {
          "name": "向下移出", 
          "in": "moveToBottom", 
          "out": "moveFromTop"
        }, 
        {
          "name": "淡出/向左移入", 
          "in": "fade", 
          "out": "moveFromRight"
        }, 
        {
          "name": "淡出/向右淡入", 
          "in": "fade", 
          "out": "moveFromLeft"
        }, 
        {
          "name": "淡出/向上淡入", 
          "in": "fade", 
          "out": "moveFromBottom"
        }, 
        {
          "name": "淡出/向下淡入", 
          "in": "fade", 
          "out": "moveFromTop"
        }, 
        {
          "name": "向左淡入", 
          "in": "moveToLeftFade", 
          "out": "moveFromRightFade"
        }, 
        {
          "name": "向右淡入", 
          "in": "moveToRightFade", 
          "out": "moveFromLeftFade"
        }, 
        {
          "name": "向上淡入", 
          "in": "moveToTopFade", 
          "out": "moveFromBottomFade"
        }, 
        {
          "name": "向下淡入", 
          "in": "moveToBottomFade", 
          "out": "moveFromTopFade"
        }, 
        {
          "name": "向后缩放/向左移入", 
          "in": "scaleDown", 
          "out": "moveFromRight"
        }, 
        {
          "name": "向后缩放/向右移入", 
          "in": "scaleDown", 
          "out": "moveFromLeft"
        }, 
        {
          "name": "向后缩放/向上移入", 
          "in": "scaleDown", 
          "out": "moveFromBottom"
        }, 
        {
          "name": "向后缩放/向下移入", 
          "in": "scaleDown", 
          "out": "moveFromTop"
        }, 
        {
          "name": "向后淡出/向前淡入", 
          "in": "scaleDown", 
          "out": "scaleUp"
        }, 
        {
          "name": "向左移出/向前缩放", 
          "in": "moveToLeft", 
          "out": "scaleUp"
        }, 
        {
          "name": "向右移出/向前缩放", 
          "in": "moveToRight", 
          "out": "scaleUp"
        }, 
        {
          "name": "向上移出/向前缩放", 
          "in": "moveToTop", 
          "out": "scaleUp"
        }, 
        {
          "name": "向下移出/向前缩放", 
          "in": "moveToBottom", 
          "out": "scaleUp"
        }, 
        {
          "name": "向后移出后向前移入", 
          "in": "scaleDownCenter", 
          "out": "scaleUpCenter&&delay400"
        },
        {
          "name": "左侧吸附缩放后向右移入", 
          "in": "rotateRightSideFirst", 
          "out": "moveFromRight&&delay200"
        }, 
        {
          "name": "右侧吸附缩放后向左移入", 
          "in": "rotateLeftSideFirst", 
          "out": "moveFromLeft&&delay200"
        }, 
        {
          "name": "底部吸附缩放后向下移入", 
          "in": "rotateTopSideFirst", 
          "out": "moveFromTop&&delay200"
        }, 
        {
          "name": "顶部吸附缩放后向上移入", 
          "in": "rotateBottomSideFirst", 
          "out": "moveFromBottom&&delay200"
        }, 
        {
          "name": "向右翻转", 
          "in": "flipOutRight", 
          "out": "flipInLeft&&delay500"
        }, 
        {
          "name": "向左翻转", 
          "in": "flipOutLeft", 
          "out": "flipInRight&&delay500"
        }, 
        {
          "name": "向下翻转", 
          "in": "flipOutTop", 
          "out": "flipInBottom&&delay500"
        }, 
        {
          "name": "向上翻转", 
          "in": "flipOutBottom", 
          "out": "flipInTop&&delay500"
        }, 
        {
          "name": "向右螺旋缩放", 
          "in": "rotateOutNewspaper", 
          "out": "rotateInNewspaper&&delay500"
        }, 
        {
          "name": "向左螺旋缩放", 
          "in": "rotateOutNewspaper", 
          "out": "rotateInNewspaper&&delay500"
        }, 
        {
          "name": "向下掉落/向前移入", 
          "in": "rotateFall", 
          "out": "scaleUp"
        },
        {
          "name": "向左推出/向左移入", 
          "in": "rotatePushLeft", 
          "out": "moveFromRight&&ontop&&delay200"
        }, 
        {
          "name": "向右推出/向右移入", 
          "in": "rotatePushRight", 
          "out": "moveFromLeft&&ontop&&delay200"
        }, 
        {
          "name": "向上推出/向上移入", 
          "in": "rotatePushTop", 
          "out": "moveFromBottom&&ontop&&delay200"
        }, 
        {
          "name": "向下推出/向下移入", 
          "in": "rotatePushBottom", 
          "out": "moveFromTop&&ontop&&delay200"
        }, 
        {
          "name": "向左推出/向左推入", 
          "in": "rotatePushLeft", 
          "out": "rotatePullRight&&ontop&&delay500"
        }, 
        {
          "name": "向右推出/向右推入", 
          "in": "rotatePushRight", 
          "out": "rotatePullLeft&&ontop&&delay500"
        }, 
        {
          "name": "向上推出/向上推入", 
          "in": "rotatePushTop", 
          "out": "rotatePullBottom&&ontop&&delay500"
        }, 
        {
          "name": "向下推出/向下推入", 
          "in": "rotatePushBottom", 
          "out": "rotatePullTop&&ontop&&delay500"
        }, 
        {
          "name": "向右扭转", 
          "in": "rotateCubeLeftOut", 
          "out": "rotateCubeLeftIn"
        }, 
        {
          "name": "向左扭转", 
          "in": "rotateCubeRightOut", 
          "out": "rotateCubeRightIn"
        }, 
        {
          "name": "向上扭转", 
          "in": "rotateCubeTopOut", 
          "out": "rotateCubeTopIn"
        }, 
        {
          "name": "向下扭转", 
          "in": "rotateCubeBottomOut", 
          "out": "rotateCubeBottomIn"
        }, 
        {
          "name": "向左飞出/向左飞入", 
          "in": "rotateCarouselLeftOut&&ontop", 
          "out": "rotateCarouselLeftIn"
        }, 
        {
          "name": "向右飞出/向右飞入", 
          "in": "rotateCarouselRightOut&&ontop", 
          "out": "rotateCarouselRightIn"
        }, 
        {
          "name": "向上飞出/向上飞入", 
          "in": "rotateCarouselTopOut&&ontop", 
          "out": "rotateCarouselTopIn"
        }, 
        {
          "name": "向下飞出/向下飞入", 
          "in": "rotateCarouselBottomOut&&ontop", 
          "out": "rotateCarouselBottomIn"
        }, 
        {
          "name": "向左后退/向左进入", 
          "in": "rotateSidesOut&&ontop", 
          "out": "rotateSidesIn&&delay200"
        },
      ],
      isPlaying: false,
      configCopy: null
    },
    showAni: function (inAni, outAni) {
      if (this.data.isPlaying) return
      // 判断是全局还是页面动画
      if (inAni && inAni) {
        this.data.isPlaying = true
        _owo.animation(this.$el.querySelector('.show .active'), this.$el.querySelector('.show .no-active'), inAni.split('&&'), outAni.split('&&'))
        setTimeout(() => {
          this.$el.querySelector('.show .show-1').style.display = ''
          this.$el.querySelector('.show .show-2').style.display = ''
          this.data.isPlaying = false
        }, 2000)
        if (this.data.selectPage === 'global') {
          const activePage = owo.script.home.data.config
          if (!activePage.globalAni) activePage.globalAni = {}
          if (this.data.selectaniType === 'next') {
            activePage.globalAni.in = inAni
            activePage.globalAni.out = outAni
          } else if (this.data.selectaniType === 'back') {
            activePage.globalAni.backIn = inAni
            activePage.globalAni.backOut = outAni
          }
          
        } else {
          const activePage = owo.script.home.data.config
          if (!activePage.pageAni) activePage.pageAni = {}
          if (!activePage.pageAni[this.data.selectPage]) activePage.pageAni[this.data.selectPage] = {}
          if (this.data.selectaniType === 'next') {
            activePage.pageAni[this.data.selectPage].in = inAni
            activePage.pageAni[this.data.selectPage].out = outAni
          } else if (this.data.selectaniType === 'back') {
            activePage.pageAni[this.data.selectPage].backIn = inAni
            activePage.pageAni[this.data.selectPage].backOut = outAni
          }
        }
      } else {
        if (this.data.selectPage === 'global') delete owo.script.home.data.config.globalAni
        else delete owo.script.home.data.config.pageAni[this.data.selectPage]
      }
      
      // 活跃当前项目
      this.clearActive()
      this.$target.classList.add('active')
    },
    clearActive: function () {
      const activeItem = owo.query('.ani-select-list .active')[0]
      if (activeItem) activeItem.classList.remove('active')
    },
    loadActive: function (inAni, out) {
      // console.log(`活跃项目: ${inAni} ${out}`)
      if (inAni && out) {
        const activeItem = owo.query(`li[in="${inAni}"][out="${out}"]`)[0]
        if (activeItem) activeItem.classList.add('active')
      } else {
        owo.query('.no-ani')[0].classList.add('active')
      }
    },
    getAniSett: function () {
      this.clearActive()
      const selectPage = this.data.selectPage
      if (selectPage === 'global') {
        const inAni = this.data.selectaniType === 'next' ? this.data.configCopy.globalAni.in : this.data.configCopy.globalAni.backIn
        const outAni = this.data.selectaniType === 'next' ? this.data.configCopy.globalAni.out : this.data.configCopy.globalAni.backOut
        if (this.data.configCopy.globalAni && this.data.configCopy.globalAni.in && this.data.configCopy.globalAni.out) this.loadActive(inAni, outAni)
        else owo.query('.no-ani')[0].classList.add('active')
      } else {
        if (!this.data.configCopy.pageAni) this.data.configCopy.pageAni = {}
        if (this.data.configCopy.pageAni[selectPage] && this.data.configCopy.pageAni[selectPage].in && this.data.configCopy.pageAni[selectPage].out) {
          const inAni = this.data.selectaniType === 'next' ? this.data.configCopy.pageAni[selectPage].in : this.data.configCopy.pageAni[selectPage].backIn
          const outAni = this.data.selectaniType === 'next' ? this.data.configCopy.pageAni[selectPage].out : this.data.configCopy.pageAni[selectPage].backOut
          this.loadActive(inAni, outAni)
        } else owo.query('.no-ani')[0].classList.add('active')
      }
    },
    broadcast: {
      changeData: function (config) {
        console.log(config)
        this.data.configCopy = config
        this.handleEvent()
        this.getAniSett()
      }
    }
  }
</script>

<style lang="less">
.ani-box {
  display: flex;
}
.ani-bar {
  width: 200px;
  background-color: gainsboro;
}
select {
  display: block;
  width: 100%;
  background-color: transparent;
  border: none;
  line-height: 34px;
  height: 34px;
  border-bottom: 1px solid #ccc;
}
.show-box {
  height: 100%;
  width: calc(100% - 200px);
  position: relative;
  .show {
    border: 1px solid #ccc;
    width: 375px;
    height: 667px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    overflow: hidden;
  }
  .show-1 {
    background-color: mistyrose;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .show-2 {
    background-color: #009fe9;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}
.ani-select-list {
  height: calc(100% - 70px);
  overflow: auto;
  li {
    line-height: 30px;
    padding: 0 5px;
    cursor: pointer;
  }
  .active {
    background-color: #009fe9;
    color: white;
  }
}
.no-active {
  z-index: -1;
}
</style>
