<template lang="pug">
.boild
  .input-bar
    .label 基本目录
    input.basePath(type="text" o-value="this.data.config.basePath" o-input="changeConfig('basePath')")
  .input-bar
    .label 项目目录
    input.root(type="text" o-value="this.data.config.root" o-input="changeConfig('root')")
  .input-bar
    .label 打包输出目录
    input.outFolder(type="text" o-value="this.data.config.outFolder" o-input="changeConfig('outFolder')")
  .input-bar
    .label 网页名称
    input.title(type="text" o-value="this.data.config.title" o-input="changeConfig('title')")
  .input-bar
    .label 资源目录
    input.resourceFolder(type="text" o-value="this.data.config.resourceFolder")
</template>

<script>
  module.exports = {
    broadcast: {
    }
  }
</script>

<style lang="less">
</style>
