<template lang="pug">
.build
  .table-box(o-if="owo.script.home.data.config")
    table.build-table
</template>

<script>
  module.exports = {
    data: {
      configList: [
        {name: "debug模式", type: "checkbox", value: "debug"},
        {name: "外链提示", type: "checkbox", value: "alertLink"},
        {name: "外链处理", type: "checkbox", value: "handleLink"},
        {name: "基本目录", type: "text", value: "basePath"},
        {name: "包裹容器", type: "text", value: "container"},
        {name: "手机入口", type: "text", value: "phoneEnter"},
        {name: "项目目录", type: "text", value: "root"},
        {name: "输出目录", type: "text", value: "outFolder"},
        {name: "网页名称", type: "text", value: "title"},
        {name: "资源目录", type: "text", value: "resourceFolder"},
        {name: "开启服务", type: "checkbox", value: "server"},
        {name: "服务端口", type: "number", value: "serverPort"},
        {name: "自动刷新", type: "checkbox", value: "autoReload"},
        {name: "远程调试", type: "checkbox", value: "remoteDebug"},
        {name: "监视器", type: "checkbox", value: "watcherEnable"},
        {name: "忽略监视", type: "text", value: "watcherIgnored"},
        {name: "压缩css", type: "checkbox", value: "minifyCss"},
        {name: "压缩js", type: "checkbox", value: "minifyJs"},
        {name: "添加版本号", type: "checkbox", value: "addVersion"},
        {name: "合并到html", type: "checkbox", value: "merge"},
        {name: "输出所有动画", type: "checkbox", value: "allAnimate"},
        {name: "输出所有翻页特效", type: "checkbox", value: "allAnimation"},
        {name: "强制首页开始", type: "checkbox", value: "startAtHome"},
      ]
    },
    broadcast: {
      changeData: function (config) {
        let titleData = `<tr><th>配置名称</th><th>通用配置</th>`
        for (const key in config.mode) {
          titleData += `<th>${key}</th>`
        }
        titleData += `</tr>`
        let bodyData = ``
        this.data.configList.forEach(element => {
          let temp = `<tr><td>${element.name}</td><td><input type="${element.type}" placeholder="未设置" o-value="owo.script.home.data.config.${element.value}"></td>`
          for (const key in config.mode) {
            temp += `<td><input type="${element.type}" placeholder="未设置" o-value="owo.script.home.data.config.mode.${key}.${element.value}"></td>`
          }
          bodyData += temp + `</tr>`
        })
        owo.query('.build-table')[0].innerHTML = titleData + bodyData
        this.handleEvent()
      }
    }
  }
</script>

<style lang="less">
.card {
  width: 300px;
  height: 40px;
  line-height: 40px;
  background-color: white;
  box-shadow: 1px 1px 3px #ccc;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  float: left;
  margin: 5px;
  span {
    display: block;
    color: #333;
  }
}
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  display: block;
  text-align: center;
  align-items: center;
  margin: 0 auto;
}
tr {
  line-height: 30px;
  background-color: white;
  color: #333;
}
td {
  text-align: center;
  input {
    display: inline;
    color: #333;
    text-align: center;
  }
}
tbody th {
  background-color: #009fe9;
  color: white;
}
</style>
