<template lang="pug">
.boild(o-if="owo.script.home.data.config")
  table
    tr
      th 配置名称
      th 全局配置
      th dev模式
      th build模式
    tr
      td debug模式
      td
        input(type="checkbox" o-value="owo.script.home.data.config.debug")
      td
        input(type="checkbox" o-value="owo.script.home.data.config.mode.dev.debug")
      td
        input(type="checkbox" o-value="owo.script.home.data.config.mode.build.debug")
    tr
      td 外链提示
      td
        input(type="checkbox" o-value="owo.script.home.data.config.alertLink")
      td
        input(type="checkbox" o-value="owo.script.home.data.config.mode.dev.alertLink")
      td
        input(type="checkbox" o-value="owo.script.home.data.config.mode.build.alertLink")
    tr
      td 基本目录
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.basePath")
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.mode.dev.basePath")
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.mode.build.basePath")
    tr
      td 包裹容器
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.container")
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.mode.dev.container")
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.mode.build.container")
    tr
      td 手机入口
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.phoneEnter")
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.mode.dev.phoneEnter")
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.mode.build.phoneEnter")
    tr
      td 项目目录
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.root")
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.mode.dev.root")
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.mode.build.root")
    tr
      td 输出目录
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.outFolder")
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.mode.dev.outFolder")
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.mode.build.outFolder")
    tr
      td 网页名称
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.title")
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.mode.dev.title")
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.mode.build.title")
    tr
      td 资源目录
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.resourceFolder")
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.mode.dev.resourceFolder")
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.mode.build.resourceFolder")
    tr
      td 开启服务
      td
        input(type="checkbox" o-value="owo.script.home.data.config.server")
      td
        input(type="checkbox" o-value="owo.script.home.data.config.mode.dev.server")
      td
        input(type="checkbox" o-value="owo.script.home.data.config.mode.build.server")
    tr
      td 服务端口
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.serverPort")
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.mode.dev.serverPort")
      td
        input(type="text" placeholder="未设置" o-value="owo.script.home.data.config.mode.build.serverPort")
    tr
      td 自动刷新
      td
        input(type="checkbox" o-value="owo.script.home.data.config.autoReload")
      td
        input(type="checkbox" o-value="owo.script.home.data.config.mode.dev.autoReload")
      td
        input(type="checkbox" o-value="owo.script.home.data.config.mode.build.autoReload")
    tr
      td 远程调试
      td
        input(type="checkbox" o-value="owo.script.home.data.config.remoteDebug")
      td
        input(type="checkbox" o-value="owo.script.home.data.config.mode.dev.remoteDebug")
      td
        input(type="checkbox" o-value="owo.script.home.data.config.mode.build.remoteDebug")
</template>

<script>
  module.exports = {
    broadcast: {
      changeData: function (config) {
        _owo.handleEvent(this)
      }
    }
  }
</script>

<style lang="less">
.card {
  width: 300px;
  height: 40px;
  line-height: 40px;
  background-color: white;
  box-shadow: 1px 1px 3px #ccc;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  float: left;
  margin: 5px;
  span {
    display: block;
    color: #333;
  }
}
input[type="checkbox"] {
  width: 26px;
  height: 26px;
}
tr {
  line-height: 30px;
  background-color: white;
  color: #333;
}
td {
  text-align: center;
  input {
    display: inline;
    color: #333;
    text-align: center;
  }
}
tbody th {
  background-color: #009fe9;
  color: white;
}
</style>
