<template lang="pug">
.boild
  .card
    input(type="checkbox" o-value="this.data.copyConfig.debug" o-input="changeConfig('debug')")
    span debug模式
  .input-bar
    .label 基本目录
    input.basePath(type="text" o-value="this.data.copyConfig.basePath" o-input="changeConfig('basePath')")
  .input-bar
    .label 项目目录
    input.root(type="text" o-value="this.data.copyConfig.root" o-input="changeConfig('root')")
  .input-bar
    .label 打包输出目录
    input.outFolder(type="text" o-value="this.data.copyConfig.outFolder" o-input="changeConfig('outFolder')")
  .input-bar
    .label 网页名称
    input.title(type="text" o-value="this.data.copyConfig.title" o-input="changeConfig('title')")
  .input-bar
    .label 资源目录
    input.resourceFolder(type="text" o-value="this.data.copyConfig.resourceFolder")
  
</template>

<script>
  module.exports = {
    data: {
      copyConfig: null
    },
    broadcast: {
      changeData: function (config) {
        owo.tool.change(this, {
          copyConfig: Object.assign(config.mode[owo.script.home.data.activeMode], config)
        })
      }
    },
    changeConfig: function (key) {
      this.data.config.mode[this.data.activeMode][key] = this.$target.value
    }
  }
</script>

<style lang="less">
.card {
  width: 200px;
  height: 40px;
  line-height: 40px;
  background-color: white;
  box-shadow: 1px 1px 3px #ccc;
  padding: 0 10px;
  display: flex;
  justify-content: left;
  align-items: center;
  span {
    display: block;
    margin-left: 10px;
    color: #333;
  }
}
input[type="checkbox"] {
  width: 26px;
  height: 26px;
}
</style>
