<template lang="pug">
.page(o-if="owo.script.home.data.config")
  plug(_src="./src/module/headKeyValueList.owo" _name="headKeyValueList")
  plug(_src="./src/module/styleList.owo" _name="styleList")
  plug(_src="./src/module/scriptList.owo" _name="scriptList")
  plug(_src="./src/module/pageList.owo" _name="pageList")
</template>

<script>
  module.exports = {
    broadcast: {
      changeData: function (config) {
        this.handleEvent()
      }
    }
  }
</script>

<style lang="less">

</style>
