<template lang="pug">
.func
  .type-list
    .title 脚本分类
    .item(o-tap="changeGroup()" o-class-active="this.data.activeType == ''")
      span 全部分类
    .item(o-for="this.data.typeList" o-tap="changeGroup('{value}')" o-class-active="this.data.activeType == '{value}'")
      span {value}
  ul
    li(o-for="this.data.showList")
      .name {value.name}
      .info {value.info}
      .info {value.use}
      .icon.add(o-tap="addPlug({key})") &#xe600;
</template>

<script>
  module.exports = {
    data: {
      activeType: '',
      typeList: [],
      plugList: [
        {
          name: "toast",
          info: "网页下方出现提示信息",
          file: "toast.js",
          group: '提示框',
          use: "owo.tool.toast(显示的文字, 配置项)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/toast.js"
        },
        {
          name: "emit",
          info: "向各个组件发送消息",
          file: "emit.js",
          group: '系统组件',
          use: "owo.tool.emit(消息接收名称, 参数...)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/emit.js"
        },
        {
          name: "fadeChangeImage",
          info: "渐变更改图片地址",
          file: "fadeChangeImage.js",
          group: '样式效果',
          use: "owo.tool.fadeChangeImage(DOM元素, 新图片地址, 持续时间(毫秒))",
          type: 'script',
          url: "https://cunchu.site/owo/tool/fadeChangeImage.js"
        },
        {
          name: "get",
          info: "get请求数据",
          file: "get.js",
          group: '常用功能',
          use: "owo.tool.get(请求地址, 回调函数)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/get.js"
        },
        {
          name: "post",
          info: "post请求数据",
          file: "post.js",
          group: '常用功能',
          use: "owo.tool.post(请求地址, 回调函数)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/post.js"
        },
        {
          name: "getQueryString",
          info: "获取URL参数中字段的值",
          file: "getQueryString.js",
          group: '常用功能',
          use: "owo.tool.getQueryString(参数名称, 返回参数值)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/getQueryString.js"
        },
        {
          name: "heart",
          info: "点击屏幕出现红心",
          file: "heart.js",
          group: '样式效果',
          use: "owo.tool.heart(DOM节点, 回调函数)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/heart.js"
        },
        {
          name: "notice",
          info: "右下角出现提示信息",
          file: "notice.js",
          group: '提示框',
          use: "owo.tool.notice(文本内容, 配置项)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/notice.js"
        },
        {
          name: "randomNum",
          info: "生成随机数",
          file: "randomNum.js",
          group: '常用功能',
          use: "randomNum(最小数字, 最大数字) randomGet(数组, 从数组中取出几项)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/randomNum.js"
        },
        {
          name: "smoothChange",
          info: "平滑改动某值",
          file: "smoothChange.js",
          group: '常用功能',
          use: "owo.tool.smoothChange(初始数值, 结束数值, 持续次数, 步长, 回调函数)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/smoothChange.js"
        },
        {
          name: "touch",
          info: "触摸滑动检测插件",
          file: "touch.js",
          group: '常用功能',
          use: "owo.tool.touch(配置项)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/touch.js"
        },
        {
          name: "typing",
          info: "打字机特效",
          file: "typing.js",
          group: '样式效果',
          use: "owo.tool.typing(Dom节点, 文本, 时间, 回调函数, 从第几位开始)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/typing.js"
        },
        {
          name: "remind",
          info: "上方出现提示条幅",
          file: "remind.js",
          group: '提示框',
          use: "owo.tool.remind(显示文字, 持续时长(毫秒))",
          type: 'script',
          url: "https://cunchu.site/owo/tool/remind.js"
        },
        {
          name: "particleImage",
          info: "沙子凝聚成图片",
          file: "particleImage.js",
          group: '样式效果',
          use: "particleImage(imageEL, canvasEL)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/particleImage.js"
        },
      ],
      showList: []
    },
    created: function () {
      this.data.plugList.forEach(element => {
        if (!this.data.typeList.includes(element.group)) {
          this.data.typeList.push(element.group)
        }
      })
      this.data.showList = this.data.plugList
      this.handleEvent()
    },
    addPlug: function (ind) {
      const plugConfig = this.data.showList[parseInt(ind)]
      let isAdd = false
      const pointObject = plugConfig.type === 'script' ? owo.script.home.data.config.scriptList : owo.script.home.data.config.styleList
      pointObject.forEach(element => {
        if (element.src === `./owo_modules/${plugConfig.file}`) {
          isAdd = true
        }
      })
      if (isAdd) {
        owo.tool.notice('你好像已经添加过这个了!')
      } else {
        owo.script.home.data.needDownloadFile.push(plugConfig)
        pointObject.push({
          name: plugConfig.name,
          afterbody: true,
          src: `./owo_modules/${plugConfig.file}`,
        })
        owo.tool.notice(`脚本 [${plugConfig.name}] 添加成功!`)
      }
    },
    changeGroup: function (type) {
      if (type) {
        let newList = []
        this.data.plugList.forEach(element => {
          if (element.group === type) {
            newList.push(element)
          }
        })
        this.data.showList = newList
        this.data.activeType = type
      } else {
        this.data.showList = this.data.plugList
        this.data.activeType = ''
      }
      this.handleEvent()
    }
  }
</script>

<style lang="less">
.func {
  display: flex;
}
.type-list {
  width: 200px;
  background-color: white;
  margin-right: 10px;
  .title {
    background-color: mediumspringgreen;
    line-height: 35px;
    text-align: center;
    color: white;
    font-weight: bold;
  }
  .item {
    height: 35px;
    line-height: 35px;
    cursor: pointer;
    span {
      display: block;
      margin: 0 10px;
      border-bottom: 1px solid #efe7e7;
      user-select: none;
      pointer-events: none;
    }
  }
  .active {
    background-color: #009fe9;
    color: white;
  }
}
ul {
  height: 100%;
  overflow: auto;
  width: calc(100% - 220px);
  padding-right: 10px;
}
li {
  background-color: white;
  padding: 5px 10px;
  line-height: 25px;
  margin-bottom: 15px;
  position: relative;
  box-shadow: 2px 2px 3px #e4e0e0;
  .add {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 22px;
    color: cadetblue;
  }
  .add:hover {
    color: #009fe9;
  }
}
.name {
  line-height: 30px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}
</style>
