<template lang="pug">
ul.func
  li(o-for="this.data.plugList")
    .name {value.name}
    .info {value.info}
    .info {value.use}
    .icon.add(o-tap="addPlug({key})") &#xe600;
</template>

<script>
  module.exports = {
    data: {
      plugList: [
        {
          name: "toast",
          info: "网页下方出现提示信息",
          file: "toast.js",
          use: "tool.toast(显示的文字, 配置项)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/toast.js"
        },
        {
          name: "emit",
          info: "向各个组件发送消息",
          file: "emit.js",
          use: "tool.emit(消息接收名称, 参数...)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/emit.js"
        },
        {
          name: "animate",
          info: "给DOM添加动画效果",
          file: "animate.js",
          use: "tool.animate(动画名, DOM元素, 延迟(毫秒))",
          type: 'script',
          url: "https://cunchu.site/owo/tool/animate.js"
        },
        {
          name: "fadeChangeImage",
          info: "渐变更改图片地址",
          file: "fadeChangeImage.js",
          use: "tool.fadeChangeImage(DOM元素, 新图片地址, 持续时间(毫秒))",
          type: 'script',
          url: "https://cunchu.site/owo/tool/fadeChangeImage.js"
        },
        {
          name: "get",
          info: "get请求数据",
          file: "get.js",
          use: "tool.get(请求地址, 回调函数)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/get.js"
        },
        {
          name: "post",
          info: "post请求数据",
          file: "post.js",
          use: "tool.post(请求地址, 回调函数)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/post.js"
        },
        {
          name: "getQueryString",
          info: "获取URL参数中字段的值",
          file: "getQueryString.js",
          use: "tool.getQueryString(参数名称, 返回参数值)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/getQueryString.js"
        },
        {
          name: "heart",
          info: "点击屏幕出现红心",
          file: "heart.js",
          use: "tool.heart(DOM节点, 回调函数)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/heart.js"
        },
        {
          name: "notice",
          info: "右下角出现提示信息",
          file: "notice.js",
          use: "tool.notice(文本内容, 配置项)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/notice.js"
        },
        {
          name: "randomNum",
          info: "生成随机数",
          file: "randomNum.js",
          use: "tool.randomNum(最小数字, 最大数字)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/randomNum.js"
        },
        {
          name: "smoothChange",
          info: "右下角出现提示信息",
          file: "smoothChange.js",
          use: "tool.smoothChange(初始数值, 结束数值, 持续次数, 步长, 回调函数)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/smoothChange.js"
        },
        {
          name: "touch",
          info: "触摸滑动检测插件",
          file: "touch.js",
          use: "tool.touch(配置项)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/touch.js"
        },
        {
          name: "typing",
          info: "打字机特效",
          file: "typing.js",
          use: "tool.typing(Dom节点, 文本, 时间, 回调函数, 从第几位开始)",
          type: 'script',
          url: "https://cunchu.site/owo/tool/typing.js"
        },
        {
          name: "remind",
          info: "右下角出现提示信息",
          file: "remind.js",
          use: "tool.remind(显示文字, 持续时长(毫秒))",
          type: 'script',
          url: "https://cunchu.site/owo/tool/remind.js"
        },
      ]
    },
    addPlug: function (ind) {
      const plugConfig = this.data.plugList[parseInt(ind)]
      let isAdd = false
      const pointObject = plugConfig.type === 'script' ? owo.script.home.data.config.scriptList : owo.script.home.data.config.styleList
      pointObject.forEach(element => {
        if (element.src === `./owo_modules/${plugConfig.file}`) {
          isAdd = true
        }
      })
      if (isAdd) {
        owo.tool.toast('你好像已经添加过这个了!')
      } else {
        owo.tool.post('../downloadFile', plugConfig, (res) => {
          res = JSON.parse(res)
          if (res.err === 0) {
            pointObject.push({
              name: plugConfig.file,
              src: `./owo_modules/${plugConfig.file}`,
            })
            // 去页面管理页面展示
            setTimeout(() => {
              owo.go({route: 'else'})
              if (plugConfig.type !== 'script') {
                owo.tool.emit('styleListChange', owo.script.home.data.config)
              }
            }, 800);
          }
        })
      }
    }
  }
</script>

<style lang="less">
li {
  background-color: white;
  padding: 5px 10px;
  line-height: 25px;
  margin-bottom: 15px;
  position: relative;
  box-shadow: 2px 2px 3px #e4e0e0;
  .add {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 22px;
    color: cadetblue;
  }
  .add:hover {
    color: #009fe9;
  }
}
.name {
  line-height: 30px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}
</style>
