<template lang="pug">
.info(o-if="owo.script.home.data.config")
  .card-bar(o-if="owo.script.home.data.config.pageList")
    .card-bar-item
      h3 页面数量
      p(o-value="owo.script.home.data.config.pageList.length")
    .card-bar-item
      h3 编译警告
      p(style="color: #c1c187;" o-value="owo.script.home.data.logInfo.warningNum")
    .card-bar-item
      h3  编译报错
      p(style="color: red;" o-value="owo.script.home.data.logInfo.errorNum")
    .card-bar-item
      h3 页面大小
      p(style="color: skyblue;") 1.23Mb
  .plug-list.card-box(o-if="owo.script.home.data.plugList.length > 0")
    .title 使用到的插件
    ul
      li(o-for="owo.script.home.data.plugList") {value}
  .plug-list.card-box(o-if="owo.script.home.data.storage.animateList.length > 0")
    .title 使用到的动画
    ul
      li(o-for="owo.script.home.data.storage.animateList") {value}
  .plug-list.card-box(o-if="owo.script.home.data.storage.animationList.length > 0")
    .title 使用到的效果
    ul
      li(o-for="owo.script.home.data.storage.animationList") {value}
  .plug-list.card-box(o-if="owo.script.home.data.pageAnimationList.length > 0")
    .title 使用到的切换效果
    ul
      li(o-for="owo.script.home.data.pageAnimationList") {value}
</template>

<script>
  module.exports = {
    broadcast: {
      changeData: function (config) {
        this.handleEvent()
      }
    }
  }
</script>

<style lang="less">

.card-bar {
  display: flex;
  justify-content: space-around;
  height: 80px;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
  background-color: white;
  padding: 20px;
  .card-bar-item {
    width: 20%;
    color: #888;
    border-right: 1px solid #ccc;
  }
  h3 {
    line-height: 30px;
    font-weight: normal;
    .icon {
      margin-right: 4px;
    }
  }
  p {
    line-height: 50px;
    color: black;
    font-size: 30px;
  }
  .card-bar-item:last-child { 
    border-right: none;
  }
}
.card-box {
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  margin: 15px 0;
  ul {
    padding: 10px 20px;
  }
  .title {
    line-height: 30px;
    padding: 0 20px;
    background-color: #ced6ec;
  }
}
.plug-list li {
  line-height: 40px;
  font-size: 20px;
}
</style>
