<template lang="pug">
ul.plug
  li(o-for="this.data.plugList")
    .name {value.name}
    .info {value.info}
    .icon.add(o-tap="addPlug({key})") &#xe600;
</template>

<script>
  module.exports = {
    data: {
      plugList: [
        {
          name: "ie-support",
          info: "使IE8支持getElementsByClassName，classList等方法",
          file: "ie-support.js",
          type: 'script',
          url: "https://cunchu.site/owo/plug/ie-support.js"
        },
        {
          name: "check",
          info: "检测设备类型, 系统型号, 横竖屏",
          file: "check.js",
          type: 'script',
          url: "https://cunchu.site/owo/plug/check.js"
        },
        {
          name: "autoScale",
          info: "根据人民网设计图尺寸750*1508自动将页面进行自适应缩放",
          file: "autoScale.js",
          type: 'script',
          url: "https://cunchu.site/owo/plug/autoScale.js"
        },
        {
          name: "clear",
          info: "清除浏览器的默认样式",
          file: "clear.css",
          type: 'style',
          url: "https://cunchu.site/owo/plug/clear.css"
        },
        {
          name: "html2canvas",
          info: "html2canvas",
          file: "html2canvas.min.js",
          type: 'script',
          url: "https://cunchu.site/owo/script/html2canvas.min.js"
        },
        {
          name: "swiper3D",
          info: "3D轮播图",
          file: "swiper3D.js",
          type: 'script',
          url: "https://cunchu.site/owo/script/swiper3D.js"
        },
      ]
    },
    addPlug: function (ind) {
      const plugConfig = this.data.plugList[parseInt(ind)]
      let isAdd = false
      const pointObject = plugConfig.type === 'script' ? owo.script.home.data.config.scriptList : owo.script.home.data.config.styleList
      pointObject.forEach(element => {
        if (element.src === `./owo_modules/${plugConfig.file}`) {
          isAdd = true
        }
      })
      if (isAdd) {
        owo.tool.notice('你好像已经添加过这个了!')
      } else {
        owo.tool.notice(`脚本 [${plugConfig.name}] 添加成功!`)
        owo.script.home.data.needDownloadFile.push(plugConfig)
        pointObject.push({
          name: plugConfig.name,
          src: `./owo_modules/${plugConfig.file}`,
        })
      }
    }
  }
</script>

<style lang="less">
li {
  background-color: white;
  padding: 5px 10px;
  line-height: 25px;
  margin-bottom: 15px;
  position: relative;
  box-shadow: 2px 2px 3px #e4e0e0;
  .add {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 22px;
    color: cadetblue;
  }
  .add:hover {
    color: #009fe9;
  }
}
</style>
