<template lang="pug">
.resource
  plug(o-if="this.data.resInfo.length == 0" _name="noData" _src="./src/module/noData.owo")
  ul(o-if="this.data.resInfo.length > 0")
    li(o-for="this.data.resInfo") {value}
</template>

<script>
  module.exports = {
    data: {
      resInfo: []
    },
    broadcast: {
      changeResource: function (data) {
        this.data.resInfo = data
        this.handleEvent()
      }
    }
  }
</script>

<style lang="less">
.resource {
  width: 100%;
  height: 100%;
}
li {
  line-height: 25px;
  border-bottom: 1px solid #b2bac1;
  font-size: 14px;
  display: flex;
  padding: 0 5px;
  color: #333;
}
.info {
  background-color: darkslategray;
  color: white;
}
.debug {
  background-color: gainsboro;
}
.error {
  background-color: red;
  color: white;
}
</style>
