<template lang="pug">
.resource
  plug(o-if="this.data.resInfo.length == 0" _name="noData" _src="./src/module/noData.owo")
  .resource-data(o-if="this.data.resInfo.length > 0")
    .title
      .left#picNumber
      .right
        select(o-value="this.data.sortType" o-change="broadcast.changeResource")
          option(value="decrement") 从大到小排序
          option(value="increase") 从小到大排序
    ul
      li(o-for="this.data.resInfo") {value.sourcePath} - 图片大小: {(value.byteLength / 1024).toFixed(2)}kb
</template>

<script>
  module.exports = {
    data: {
      picNumber: 0,
      resInfo: [],
      sortType: 'decrement'
    },
    broadcast: {
      changeResource: function () {
        this.data.resInfo = owo.script["home"].data.storage.resource
        if (this.data.sortType === 'decrement') {
          this.data.resInfo.sort((a,b) => b.byteLength - a.byteLength)
        } else {
          this.data.resInfo.sort((a,b) => a.byteLength - b.byteLength)
        }
        owo.id.picNumber.innerText = `处理图片数量: ${this.data.resInfo.length}`
        this.handleEvent()
      }
    }
  }
</script>

<style lang="less">
.resource {
  width: 100%;
  height: 100%;
}
li {
  line-height: 25px;
  border-bottom: 1px solid #b2bac1;
  font-size: 14px;
  display: flex;
  padding: 0 5px;
  color: #333;
}
.info {
  background-color: darkslategray;
  color: white;
}
.debug {
  background-color: gainsboro;
}
.error {
  background-color: red;
  color: white;
}
.title {
  display: flex;
  background-color: skyblue;
  height: 30px;
  line-height: 30px;
  padding: 0 5px;
  color: white;
  display: flex;
  justify-content: space-between;
}
select {
  border: none;
  background-color: skyblue;
  color: white;
  height: 26px;
}
.resource-data {
  height: 100%;
  ul {
    height: calc(100% - 30px);
    overflow: auto;
  }
}
</style>
