<template lang="pug">
table.key-value-list(o-if="owo.script.home.data.config")
  tr
    th 键名
    th 键值
    th 操作
  tr.key-value-item(o-for="owo.script.home.data.config.headList")
    td.td {value.name || value['http-equiv']}
    td.value
      input(type="text" o-value="owo.script.home.data.config.headList[{key}].content")
    td.tool
      span.icon &#xe645;
  tr
    td
      input.nameInput(type="text" placeholder="键名")
    td
      input.contentInput(placeholder="键值" type="text")
    td.tool.icon(o-tap="add") &#xe600;
</template>

<script>
  module.exports = {
    broadcast: {
      changeData: function (value) {
        console.log(this)
        this.handleEvent()
      }
    },
    add: function () {
      const name = this.$el.getElementsByClassName('nameInput')[0].value
      const content = this.$el.getElementsByClassName('contentInput')[0].value
      if (name && content) {
        owo.script.home.data.config.headList.push({
          name,
          content
        })
      } else {
        owo.tool.remind('名称和路径不能为空!')
      }
      owo.tool.emit('changeData', owo.script.home.data.config)
    },
  }
</script>

<style lang="less">
table {
  width: 100%;
}
tr {
  line-height: 25px;
}
th {
  background-color: burlywood;
  text-align: center;
  line-height: 30px;
  color: white;
}
td {
  text-align: left;
  background-color: ghostwhite;
  padding: 0 10px;
  color: #333;
}
.tool {
  text-align: center;
  color: #009fe9;
  font-size: 20px;
}
</style>
