<template lang="pug">
table.key-value-list
</template>

<script>
  module.exports = {
    broadcast: {
      changeData: function (value) {
        const data = value.headList
        let newHtml = '<tr><th>键名</th><th>键值</th><th>操作</th></tr>'
        data.forEach(element => {
          newHtml += `
          <tr class="key-value-item">
            <td class="td">${element.name || element['http-equiv']}</td>
            <td class="value">${element.content}</td>
            <td class="tool">
              <span class="icon">&#xe645;</span>
            </td>
          </tr>`
        })
        newHtml += `
          <tr>
            <td><input type="text" placeholder="键名" class="nameInput"></input></td>
            <td><input placeholder="键值" type="text" class="contentInput"></input></td>
            <td class="tool icon" o-tap="add">&#xe600;</td>
          </tr>`
        this.$el.innerHTML = newHtml
        _owo.handleEvent(this)
      }
    },
    add: function () {
      const name = this.$el.getElementsByClassName('nameInput')[0].value
      const content = this.$el.getElementsByClassName('contentInput')[0].value
      if (name && content) {
        owo.script.home.data.config.headList.push({
          name,
          content
        })
      } else {
        owo.tool.remind('名称和路径不能为空!')
      }
      owo.tool.emit('changeData', owo.script.home.data.config)
    },
  }
</script>

<style lang="less">
table {
  width: 100%;
}
tr {
  line-height: 25px;
}
th {
  background-color: burlywood;
  text-align: center;
  line-height: 30px;
  color: white;
}
td {
  text-align: left;
  background-color: ghostwhite;
  padding: 0 10px;
  color: #333;
}
.tool {
  text-align: center;
  color: #009fe9;
  font-size: 20px;
}
</style>
