<template lang="pug">
.no-data
  span 暂无数据
</template>


<style lang="less">
.no-data {
  width: 100%;
  height: 100%;
  user-select: none;
  pointer-events: none;
  position: relative;
  background-position: center 40%;
  background-repeat: no-repeat;
  background-image: url('https://cunchu.site/owo/image/nodata.png');
}
span {
  position: absolute;
  top: 15%;
  bottom: 0;
  margin: auto;
  width: 100%;
  text-align: center;
  font-size: 26px;
  color: #666666;
  line-height: 40px;
  height: 40px;
}
</style>
