<template lang="pug">
table.page-list
  tr
    th 页面名
    th 页面路径
    th(width="70px") 类型
    th 操作
  tr(o-for="owo.script.home.data.config.pageList")
    td.name {value.name}
    td.value {value.src}
    td.type
      select(value="page")
        option(value="page") 页面
        option(value="plug") 插件
    td.tool
      span.icon(o-tap="delete({key})") &#xe645;
  tr
    td
      input.nameInput(type='text', placeholder='页面名称', o-input='changeSrc')
    td
      input.srcInput(placeholder='页面路径', type='text', disabled='disabled')
    td.icon.icon-box.resource-check(width='70px', o-tap="changeDataValue('resource')")
      select.type-select
        option(value='page') 页面
        option(value='plug') 插件
    td.tool.icon(o-tap='add') &#xE600;
</template>

<script>
  module.exports = {
    broadcast: {
      changeData: function (value) {
        _owo.handleEvent(this)
      }
    },
    changeSrc: function () {
      this.$el.getElementsByClassName('srcInput')[0].value = `${owo.script.home.data.config.root}/page/${this.$target.value}.owo`
    },
    add: function () {
      const name = this.$el.getElementsByClassName('nameInput')[0].value
      const src = this.$el.getElementsByClassName('srcInput')[0].value
      if (name && src) {
        owo.script.home.data.config.pageList.push({
          name,
          src,
          type: this.$el.getElementsByClassName('type-select')[0].value
        })
        owo.script.home.data.needCreatFile.push({
          type: 'owo',
          src
        })
      } else {
        owo.tool.remind('名称和路径不能为空!')
      }
      owo.tool.emit('changeData', owo.script.home.data.config)
    },
    delete: function (key) {
      owo.script.home.data.config.pageList.splice(key, 1)
      owo.tool.emit('changeData', owo.script.home.data.config)
    }
  }
</script>

<style lang="less">
table {
  width: 100%;
}
tr {
  height: 30px;
  line-height: 30px;
}
th {
  background-color: burlywood;
  text-align: center;
  line-height: 30px;
  color: white;
}
td {
  text-align: left;
  background-color: ghostwhite;
  padding: 0 10px;
  color: #333;
}
.tool {
  text-align: center;
  color: #009fe9;
  font-size: 20px;
}
</style>
