<template lang="pug">
table.page-list
</template>

<script>
  module.exports = {
    broadcast: {
      changeData: function (value) {
        const data = value.pageList
        let newHtml = '<tr><th>页面名</th><th>页面路径</th><th width="70px">类型</th><th>操作</th></tr>'
        for (const key in data) {
          if (data.hasOwnProperty(key)) {
            const element = data[key];
            newHtml += `
              <tr class="key-value-item">
                <td class="name">${element.name}</td>
                <td class="value">${element.src}</td>
                <td class="type icon">
                  <select value="${element.type}">
                    <option value ="page">页面</option>
                    <option value ="plug">插件</option>
                  </select>
                </td>
                <td class="tool"><span class="icon" o-tap="delete(${key})">&#xe645;</span></td>
              </tr>`
          }
        }
        newHtml += `
          <tr>
            <td><input type="text" placeholder="页面名称" o-input="changeSrc" class="nameInput"></input></td>
            <td><input placeholder="页面路径" type="text" class="srcInput" disabled="disabled"></input></td>
            <td width="70px" class="icon icon-box resource-check" o-tap="changeDataValue('resource')">
              <select class="type-select">
                <option value ="page">页面</option>
                <option value ="plug">插件</option>
              </select>
            </td>
            <td class="tool icon" o-tap="add">&#xe600;</td>
          </tr>`
        this.$el.innerHTML = newHtml
        this.$refresh()
      }
    },
    changeSrc: function () {
      this.$el.getElementsByClassName('srcInput')[0].value = `${owo.script.home.data.config.root}/page/${this.$target.value}.owo`
    },
    add: function () {
      const name = this.$el.getElementsByClassName('nameInput')[0].value
      const src = this.$el.getElementsByClassName('srcInput')[0].value
      if (name && src) {
        owo.script.home.data.config.pageList.push({
          name,
          src,
          type: this.$el.getElementsByClassName('type-select')[0].value
        })
        owo.script.home.data.needCreatFile.push({
          type: 'owo',
          src
        })
      } else {
        owo.tool.remind('名称和路径不能为空!')
      }
      owo.tool.emit('changeData', owo.script.home.data.config)
    },
    delete: function (key) {
      owo.script.home.data.config.pageList.splice(key, 1)
      owo.tool.emit('changeData', owo.script.home.data.config)
    }
  }
</script>

<style lang="less">
table {
  width: 100%;
}
tr {
  height: 30px;
  line-height: 30px;
}
th {
  background-color: burlywood;
  text-align: center;
  line-height: 30px;
  color: white;
}
td {
  text-align: left;
  background-color: ghostwhite;
  padding: 0 10px;
  color: #333;
}
.tool {
  text-align: center;
  color: #009fe9;
  font-size: 20px;
}
</style>
