<template lang="pug">
table.value-list
</template>

<script>
  module.exports = {
    broadcast: {
      changeData: function (value) {
        const data = value.styleList
        let newHtml = '<tr><th>脚本名</th><th>脚本路径</th><th width="70px">资源处理</th><th>操作</th></tr>'
        data.forEach(element => {
          newHtml += `<tr class="key-value-item"><td class="name">${element.name}</td><td class="value">${element.src}</td><td class="resource icon" o-tap="resourceChange">${element.resource ? '&#xe661;' : '&#xe614;'}</td><td class="tool"><span class="icon">&#xe645;</span></td></tr>`
        })
        this.$el.innerHTML = newHtml
        console.log(this)
        this.$refresh()
      }
    },
    resourceChange: function () {
      console.log('sd')
    }
  }
</script>

<style lang="less">
table {
  width: 100%;
}
tr {
  height: 30px;
  line-height: 30px;
}
th {
  background-color: burlywood;
  text-align: center;
  line-height: 30px;
  color: white;
}
td {
  text-align: left;
  background-color: ghostwhite;
  padding: 0 10px;
  color: #333;
}
.tool {
  text-align: center;
  color: #009fe9;
  font-size: 20px;
}
.resource, .defer, .babel {
  text-align: center;
  font-size: 20px;
  color: orange;
  cursor: pointer;
}
</style>
