<template>
  <div class="example">
    <p class="click" @click="showAlert">you can click me!</p>
    <div class="for-box">
      <p v-for="nameList">{{name}} like {{like}} color!</p>
    </div>
  </div>
</template>

<script>
  export default {
    data: {
      nameList: [
        {name: "lis", like: "orange"},
        {name: "kim", like: "yellow"},
        {name: "tony", like: "white"}
      ]
    },
    created: function () {
      console.log('hellow word!')
    },
    methods: {
      showAlert: function (event) {
        console.log(event)
        event.dom.innerText = "Welcome"
      }
    }
  }
</script>


<style>
  .click {
    color: #009fe9;
    cursor: pointer;
  }
  .click:hover {
    color: gold;
  }
</style>