<template>
  <div @name="example" class="example">
    <p class="click" @click="showAlert('Jerome', 'Jefferson')">you can click me!</p>
    <div class="for-box">
      <p v-for="(value, key, index) in nameList">{{key}}:{{index}}-{{value.name}} like {{value.like}} color!</p>
    </div>
  </div>
</template>

<script>
  export default {
    data: {
      nameList: {
        "rank1": {name: "lis", like: "orange"},
        "rank2": {name: "kim", like: "yellow"},
        "rank3": {name: "tony", like: "white"}
      }
    },
    created: function () {
      console.log('hellow word!')
    },
    methods: {
      showAlert: function (othersName, myName) {
        console.log(this)
        alert('Hellow ' + othersName + ', My name is ' + myName)
      }
    }
  }
</script>


<style>
  .click {
    color: #009fe9;
    cursor: pointer;
  }
  .click:hover {
    color: gold;
  }
</style>