<template lang="pug">
.home
  .title-bar
    .save-button
      .icon &#xea6f;
      span(o-tap="seveConfig") 发送
  .content-box
    //- 左侧菜单
    .menu
      .menu-item(go="//info")
        .icon &#xe659;
        .text 页面概况
      .menu-item(go="//else")
        .icon &#xe730;
        .text 页面管理
      .menu-item(go="//plug")
        .icon &#xe646;
        .text 插件管理
      .menu-item(go="//build")
        .icon &#xe662;
        .text 打包配置
      .menu-item(go="//log")
        .icon &#xe601;
        .text 日志管理
      .menu-item(go="//resource")
        .icon &#xe7b0;
        .text 资源管理
      .menu-item(go="//animation")
        .icon &#xe61d;
        .text 动画管理
    view.router(name="content" o-if="this.data.config")
      .router-item(route="info" src="./src/route/info.owo")
      .router-item(route="else" src="./src/route/else.owo")
      .router-item(route="plug" src="./src/route/plug.owo")
      .router-item(route="build" src="./src/route/build.owo")
      .router-item(route="log" src="./src/route/log.owo")
      .router-item(route="resource" src="./src/route/resource.owo")
      .router-item(route="animation" src="./src/route/animation.owo")
</template>

<script>
  module.exports = {
    data: {
      originalConfig: null,
      contentItem: "info",
      config: {},
      logInfo: {},
      needCreatFile: [],
      plugList: []
    },
    show: function () {
      fetch('../getControl').then(response => response.json()).then(res => {
        this.data.originalConfig = JSON.stringify(res.config)
        this.data.config = res.config
        this.data.logInfo = res.log
        this.data.plugList = res.plugList

        owo.tool.emit('changeData', res.config)
        owo.tool.emit('changeLog', res.log)
        owo.tool.emit('changeResource', res.resourceList)
        // 获取模式
        // console.log(res.config.mode)
        this.handleEvent()
      })
    },
    postData: function (url, data) {
      // Default options are marked with *
      return fetch(url, {
        body: JSON.stringify(data), // must match 'Content-Type' header
        cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
        credentials: 'same-origin', // include, same-origin, *omit
        headers: {
          'user-agent': 'Mozilla/4.0 MDN Example',
          'content-type': 'application/json'
        },
        method: 'POST', // *GET, POST, PUT, DELETE, etc.
        mode: 'cors', // no-cors, cors, *same-origin
        redirect: 'follow', // manual, *follow, error
        referrer: 'no-referrer', // *client, no-referrer
      })
      .then(response => response.json()) // parses response to JSON
    },
    seveConfig: function () {
      console.log('发送数据:')
      console.log(this.data.config)
      this.postData('../setControl', {
        config: this.data.config,
        needCreatFile: this.data.needCreatFile,
      }).then((res) => {
        console.log(res)
      })
    }
  }
</script>


<style lang="less">
.content-box {
  display: flex;
  height: calc(100% - 50px);
  overflow: hidden;
  .menu {
    width: 180px;
    background-color: #333;
  }
  .router {
    height: calc(100% - 40px);
    overflow: auto;
    width: calc(100% - 220px);
    padding: 20px;
    background-color: #f2f2f2;
  }
  .router-item {
    height: 100%;
    overflow: auto;
  }
  a {
    display: flex;
  }
  a:hover {
    color: white;
    text-decoration: none;
  }
}
.title-bar {
  height: 50px;
  display: flex;
  justify-content: flex-end;
  background-color: #262626;
  .icon {
    width: 40px;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 26px;
  }
}
table {
  input[type="text"], input[type="number"] {
    display: block;
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 0;
    line-height: 30px;
    border: none;
    outline: none;
    background-color: transparent;
  }
  .icon-box {
    text-align: center;
    font-size: 20px;
    color: #ccc;
    cursor: pointer;
  }
  select {
    border: none;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 30px;
  }
  .icon {
    padding: 0;
  }
}
.menu-item {
  color: #bbb;
  display: flex;
  line-height: 40px;
  font-size: 18px;
  cursor: pointer;
  .icon {
    width: 40px;
    text-align: center;
    user-select: none;
    pointer-events: none;
  }
  .text {
    user-select: none;
    pointer-events: none;
    font-size: 16px;
  }
}
.menu-item:hover {
  background-color: #444;
}
.menu-item.active {
  background-color: #009fe9;
  color: white;
}
.save-button {
  line-height: 50px;
  color: #bbb;
  width: 100px;
  display: flex;
  cursor: pointer;
}
</style>
