<template lang="pug">
.home
  .title-bar
    embed.logo(src="@|logo.svg|" type="image/svg+xml")
    .save-button(o-tap="seveConfig")
      .icon &#xea6f;
      span 发送
  .content-box
    //- 左侧菜单
    .menu
      .menu-item(go="/view-content=info" o-class-active="this.view.content._activeName == 'info'")
        .icon &#xe659;
        .text 页面概况
      .menu-item(go="/view-content=else" o-class-active="this.view.content._activeName == 'else'")
        .icon &#xe730;
        .text 页面管理
      .menu-item(go="/view-content=plug" o-class-active="this.view.content._activeName == 'plug'")
        .icon &#xe646;
        .text 插件管理
      .menu-item(go="/view-content=func" o-class-active="this.view.content._activeName == 'func'")
        .icon &#xe607;
        .text 脚本管理
      .menu-item(go="/view-content=build" o-class-active="this.view.content._activeName == 'build'")
        .icon &#xe662;
        .text 打包配置
      .menu-item(go="/view-content=log" o-class-active="this.view.content._activeName == 'log'")
        .icon &#xe601;
        .text 日志管理
      .menu-item(go="/view-content=resource" o-class-active="this.view.content._activeName == 'resource'")
        .icon &#xe7b0;
        .text 资源管理
      .menu-item(go="/view-content=animation" o-class-active="this.view.content._activeName == 'animation'")
        .icon &#xe61d;
        .text 动画管理
      .menu-item(go="/view-content=code" o-class-active="this.view.content._activeName == 'code'")
        .icon &#xe60b;
        .text 原始数据
    view.router(name="content" o-if="this.data.config")
      .router-item(route="info" src="./src/route/info.owo")
      .router-item(route="else" src="./src/route/else.owo")
      .router-item(route="plug" src="./src/route/plug.owo")
      .router-item(route="func" src="./src/route/func.owo")
      .router-item(route="build" src="./src/route/build.owo")
      .router-item(route="log" src="./src/route/log.owo")
      .router-item(route="resource" src="./src/route/resource.owo")
      .router-item(route="animation" src="./src/route/animation.owo")
      .router-item(route="code" src="./src/route/code.owo")
</template>

<script>
  module.exports = {
    data: {
      originalConfig: null,
      contentItem: "info",
      config: null,
      logInfo: {},
      needCreatFile: [],
      needDownloadFile: [],
      plugList: [],
      storage: null
    },
    show: function () {
      fetch('../getControl').then(response => response.json()).then(res => {
        this.data.originalConfig = JSON.stringify(res.config)
        this.data.config = res.config
        this.data.logInfo = res.log
        
        
        this.data.storage = res.storage
        this.data.animateList = res.storage.animateList
        this.data.plugList = res.storage.plugList
        this.data.pageAnimationList = res.storage.pageAnimationList
        setTimeout(() => {
          console.log(res)
          owo.tool.emit('changeData', res.config)
          console.log('----------------------------------')
          owo.tool.emit('changeLog', res.log)
          owo.tool.emit('changeResource', res.storage.resource)
        }, 0);
        // 获取模式
        // console.log(res.config.mode)
        this.handleEvent()
      })
    },
    created: function () {
      // 路由器被改变事件
      owo.onViewChange = () => {
        console.log('路由被改变!')
        this.handleEvent(this, this.query('.menu'))
      }
    },
    seveConfig: function () {
      postData('../setControl', {
        config: this.data.config,
        needCreatFile: this.data.needCreatFile,
        needDownloadFile: this.data.needDownloadFile
      }).then((res) => {
        owo.tool.notice('数据保存成功!')
      })
    }
  }
</script>


<style lang="less">
.content-box {
  display: flex;
  height: calc(100% - 50px);
  overflow: hidden;
  .menu {
    width: 180px;
    background-color: #333;
  }
  .router {
    height: calc(100% - 40px);
    overflow: hidden;
    width: calc(100% - 220px);
    padding: 20px;
    background-color: #f2f2f2;
    position: relative;
  }
  .router-item {
    height: 100%;
    overflow: auto;
    position: absolute;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
  }
  a {
    display: flex;
  }
  a:hover {
    color: white;
    text-decoration: none;
  }
}
.title-bar {
  height: 50px;
  display: flex;
  justify-content: space-between;
  background-color: #262626;
  align-items: center;
  .icon {
    width: 40px;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 26px;
  }
}
table {
  input[type="text"], input[type="number"] {
    display: block;
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 0;
    line-height: 30px;
    border: none;
    outline: none;
    background-color: transparent;
  }
  .icon-box {
    text-align: center;
    font-size: 20px;
    color: #ccc;
    cursor: pointer;
  }
  select {
    border: none;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 30px;
  }
  .icon {
    padding: 0;
  }
}
.menu-item {
  color: #bbb;
  display: flex;
  line-height: 40px;
  font-size: 18px;
  cursor: pointer;
  .icon {
    width: 40px;
    text-align: center;
    user-select: none;
    pointer-events: none;
  }
  .text {
    user-select: none;
    pointer-events: none;
    font-size: 16px;
  }
}
.menu-item:hover {
  background-color: #444;
}
.menu-item.active {
  background-color: #009fe9;
  color: white;
}
.save-button {
  line-height: 50px;
  color: #bbb;
  width: 100px;
  display: flex;
  cursor: pointer;
}
.logo {
  height: 25px;
  margin-left: 20px;
}
</style>
