<template lang="pug">
.home
  .title-bar
    .save-button
      .icon &#xea6f;
      span(o-tap="seveConfig") 发送
  .content-box
    //- 左侧菜单
    .menu
      .menu-item(o-tap="activeContentItem('info')")
        .icon &#xe659;
        .text 页面概况
      .menu-item(o-tap="activeContentItem('else')")
        .icon &#xe730;
        .text 页面管理
      .menu-item
        .icon &#xe662;
        .text 打包配置
      .menu-item(o-tap="activeContentItem('log')")
        .icon &#xe601;
        .text 日志管理
    view.router
      route(name="info" src="./src/route/info.owo")
      .content(o-show="this.data.contentItem === 'else'")
        .input-bar
          .label 基本目录
          input.basePath(type="text" o-value="this.data.config.basePath" o-input="changeConfig('basePath')")
        .input-bar
          .label 项目目录
          input.root(type="text" o-value="this.data.config.root" o-input="changeConfig('root')")
        .input-bar
          .label 打包输出目录
          input.outFolder(type="text" o-value="this.data.config.outFolder" o-input="changeConfig('outFolder')")
        .input-bar
          .label 网页名称
          input.title(type="text" o-value="this.data.config.title" o-input="changeConfig('title')")
        .input-bar
          .label 资源目录
          input.resourceFolder(type="text" o-value="this.data.config.resourceFolder")
        plug.content(src="./src/module/logContent.owo" name="logContent" o-show="this.data.contentItem === 'else'")
        plug(_src="./src/module/headKeyValueList.owo" _name="headKeyValueList")
        plug(_src="./src/module/styleList.owo" _name="styleList")
        plug(_src="./src/module/scriptList.owo" _name="scriptList")
        plug(_src="./src/module/pageList.owo" _name="pageList")
</template>

<script>
  module.exports = {
    data: {
      contentItem: "info",
      config: {},
      logInfo: {},
      needCreatFile: []
    },
    created: function () {
      fetch('../getControl').then(response => response.json()).then(res => {
        const data = res.config
        owo.tool.change(this, {
          config: data,
          logInfo: res.log
        })
        owo.tool.emit('changeData', data)
      })
    },
    postData: function (url, data) {
      // Default options are marked with *
      return fetch(url, {
        body: JSON.stringify(data), // must match 'Content-Type' header
        cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
        credentials: 'same-origin', // include, same-origin, *omit
        headers: {
          'user-agent': 'Mozilla/4.0 MDN Example',
          'content-type': 'application/json'
        },
        method: 'POST', // *GET, POST, PUT, DELETE, etc.
        mode: 'cors', // no-cors, cors, *same-origin
        redirect: 'follow', // manual, *follow, error
        referrer: 'no-referrer', // *client, no-referrer
      })
      .then(response => response.json()) // parses response to JSON
    },
    seveConfig: function () {
      console.log(this.data.config)
      this.postData('../setControl', {
        config: this.data.config,
        needCreatFile: this.data.needCreatFile,
      }).then((res) => {
        console.log(res)
      })
    },
    changeConfig: function (key) {
      this.data.config[key] = this.$target.value
    },
    activeContentItem: function (value) {
      owo.tool.change(this, {
        contentItem: value
      })
      this.$target.classList.add('active')
    }
  }
</script>


<style lang="less">
.content-box {
  display: flex;
  height: calc(100% - 50px);
  overflow: hidden;
  .menu {
    width: 180px;
    background-color: #333;
  }
  .router {
    height: calc(100% - 40px);
    overflow: auto;
    width: calc(100% - 220px);
    padding: 20px;
    background-color: #f2f2f2;
  }
}
.title-bar {
  height: 50px;
  display: flex;
  justify-content: flex-end;
  background-color: #262626;
  .icon {
    width: 40px;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 26px;
  }
}
table {
  input {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    line-height: 30px;
    border: none;
    outline: none;
    background-color: transparent;
  }
  .icon-box {
    text-align: center;
    font-size: 20px;
    color: #ccc;
    cursor: pointer;
  }
  select {
    border: none;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 30px;
  }
  .icon {
    padding: 0;
  }
}
.menu-item {
  color: #bbb;
  display: flex;
  line-height: 40px;
  font-size: 18px;
  cursor: pointer;
  .icon {
    width: 40px;
    text-align: center;
    user-select: none;
    pointer-events: none;
  }
  .text {
    user-select: none;
    pointer-events: none;
    font-size: 16px;
  }
}
.menu-item:hover {
  background-color: #444;
}
.save-button {
  line-height: 50px;
  color: #bbb;
  width: 100px;
  display: flex;
  cursor: pointer;
}

</style>
