<template lang="pug">
.home
  .content.w1000
    .input-bar
      .label 基本目录
      input.basePath(type="text" o-value="this.data.config.basePath")
    .input-bar
      .label 项目目录
      input.root(type="text" o-value="this.data.config.root")
    .input-bar
      .label 打包输出目录
      input.outFolder(type="text" o-value="this.data.config.outFolder")
    .input-bar
      .label 网页名称
      input.title(type="text" o-value="this.data.config.title")
    .input-bar
      .label 资源目录
      input.resourceFolder(type="text" o-value="this.data.config.resourceFolder")
    plug(_src="./src/module/headKeyValueList.owo" _name="headKeyValueList")
    plug(_src="./src/module/styleList.owo" _name="styleList")
    plug(_src="./src/module/scriptList.owo" _name="scriptList")
    plug(_src="./src/module/pageList.owo" _name="pageList")
</template>

<script>
  module.exports = {
    data: {
      config: {}
    },
    created: function () {
      fetch('../getControl').then(response => response.json()).then(data => {
        console.log(data)
        owo.tool.change(this, 'config', data)
        owo.tool.emit('changeData', data)
      })
    }
  }
</script>


<style lang="less">

</style>
